# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".
# See docs/Config_Reference.md for a description of parameters.

#[include ebb.cfg]
[include OrbiterSensor.cfg]
[include mainsail.cfg]
[include EZABL.cfg]
[include input_shaper.cfg]

############################################
################ PRINTER ###################
############################################

[printer]
kinematics: corexy
max_velocity: 155
max_accel: 3329
max_accel_to_decel:155
max_z_velocity: 7
max_z_accel: 15
square_corner_velocity: 5

#############################################
################## MCU ######################
#############################################

[mcu EBB]
canbus_uuid:33fa56726447

[mcu]
canbus_uuid: 457cef660cae

#############################################
################ TEMP SENSORS ###############
#############################################

# embedded temperature sensor
[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100

# embedded temperature sensor
[temperature_sensor Manta]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#############################################
############ STEPPERS/TMC2209 ###############
#############################################

[stepper_x]
step_pin: PA14
dir_pin: !PA10
enable_pin: !PA13
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: EBB: PB7
position_endstop: 30
position_min:  30
position_max: 285
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PB8
diag_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PC8
dir_pin: !PA15
enable_pin: !PC14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PB0
position_endstop: 35
position_min:  35
position_max: 275
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC9
diag_pin: PB0
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
rotation_distance: 2
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 275
position_min: -2.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3


[tmc2209 stepper_z]
uart_pin: PD0
diag_pin: !PC6
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PB7
dir_pin: !PB6
enable_pin: !PB4
rotation_distance: 2
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

[stepper_z2]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
rotation_distance: 2
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PD1
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999

##############################################
############# ACCELORMETER ###################
##############################################

[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z

##############################################
################# EXTRUDER ###################
##############################################

[extruder] #orbitor 2.0
step_pin: EBB: PD0
dir_pin: EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
pressure_advance: 0.025 #to be calibrated
pressure_advance_smooth_time: 0.03 #to be calibrated
heater_pin: EBB: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: EBB: PA15
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

######################################################
################### MISC #############################
######################################################

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[z_tilt]
z_positions: 266.5, 256.5
	      47.50, 256.5
	      132.5, 55.50	
points:  266.5, 256.5
	      47.50, 256.5
	      132.5, 55.50
speed: 50
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0025

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 30, 30
mesh_max: 245, 245
probe_count: 5, 3

[fan]
pin: PA8

[fan] #Part Fan
pin: EBB:PA1

#[heater_fan Controller Fan]
#pin: PB14

#[heater_fan fan1]
#pin: PB15

#[heater_fan hotend_fan]
#pin: EBB: PA1
#heater: extruder
#heater_temp: 50.0

############################## test ####################################

## HOT END FAN
[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: EBB:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
#[fan]
#pin: EBB:FAN1
#kick_start_time: 0.25
#cycle_time: 0.15
#off_below: 0.10

############################## TEST ####################################

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
control: watermark
min_temp: 0
max_temp: 130

# Runs a linux command or script from within klipper.  Note that sudo commands
# that require password authentication are disallowed. All executable scripts
# should include a shebang.
[gcode_shell_command my_shell_cmd]
command:sh /home/pi/klipper_config/script.sh
#  The linux shell command/script to be executed.  This parameter must be
#  provided
timeout: 2.
#  The timeout in seconds until the command is forcably terminated.  Default
#  is 2 seconds.
verbose: True
#  If enabled, the command's output will be forwarded to the terminal.  Its
#  recommended to set this to false for commands that my run in quick
#  succession.  Default is True.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

#[neopixel hotend_rgb]
#pin: EBB:PD3

#[bltouch]
#sensor_pin: ^EBB:PB8
#control_pin: EBB:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB:PB3

#[filament_switch_sensor material_0]
#switch_pin: PC5

#[filament_switch_sensor material_1]
#switch_pin: PB1

#[fan]
#pin: PA8

#[heater_fan fan1]
#pin: PB15

#[heater_fan fan2]
#pin: PB14

#[bltouch]
#sensor_pin: PA6
#control_pin: PA7

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

#[adxl345]
#cs_pin: PC15
#spi_software_miso_pin: PC11
#spi_software_mosi_pin: PC12
#spi_software_sclk_pin: PC10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 34.537
#*# pid_ki = 4.515
#*# pid_kd = 66.051
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  1.744062, 1.236250, 0.671562, 0.146562, -0.056563
#*# 	  0.586250, 0.286875, -0.043750, -0.287500, -0.153125
#*# 	  1.314375, 0.687187, 0.586562, 0.975625, 1.658437
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 245.0
#*# min_y = 30.0
#*# max_y = 245.0
